{
  "name": "node-eufy-api",
  "version": "0.3.4",
  "description": "A simple JavaScript API to control eufy smart light bulbs, switches and plugs.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run clean && npm run build",
    "clean": "rimraf ./lib/ .credentials",
    "prebuild": "copyfiles -u 1 ./src/lakeside.proto ./lib/",
    "build": "tsc",
    "cli": "node lib/cli.js",
    "cli:verbose": "node lib/cli.js --verbose"
  },
  "author": "Sebastian Moser <sebastian.moser@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/sebmos/node-eufy-api.git"
  },
  "bugs": {
    "url": "http://github.com/sebmos/node-eufy-api/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "6.0.3",
    "@types/node": "^10.12.18",
    "@types/node-fetch": "^2.1.4",
    "rimraf": "^2.6.3",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "bufferpack": "0.0.6",
    "chalk": "^2.4.1",
    "copyfiles": "^2.4.1",
    "inquirer": "^8.0.0",
    "node-fetch": "^2.3.0",
    "protobufjs": "^6.8.8"
  }
}
