{
	"compilerOptions": {
		"lib": ["es2015"],
		"outDir": "lib",
		"target": "es2015",
		"moduleResolution": "node",
		"declaration": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitReturns": true
	},
	"files": [
		"src/index.ts",
		"src/cli.ts",
		"src/bufferpack.d.ts"
	]
}
